*pensieve.txt*  An awesome plugin that greets you :)

==============================================================================
CONTENTS                                          *pensieve-contents*

    1. Introduction ......................... |pensieve-introduction|
    2. Setup ................................ |pensieve-setup|
    3. Commands ............................. |pensieve-commands|
    4. API .................................. |pensieve-api|

==============================================================================
1. INTRODUCTION                               *pensieve-introduction*

pensieve makes Neovim, your favorite text editor, capable of greeting
you. See bellow how it works:

                +--------------+              +--------------+
                |              |              |              |
                |              |              |              |
                |              |              |              |
                |    Hello     | -----------> |  [your-name] |
                |              |              |              |
                |              |              |              |
                +--------------+              +--------------+

==============================================================================
2. SETUP                                             *pensieve-setup*

Make sure to add to call the setup function with the proper configuration on
your `init` file.

If you use `init.vim`: >

    lua require('pensieve').setup { name = 'Alexander, The Great'}


Or, if you use `init.lua`: >

    require('pensieve').setup { name = 'Alexander, The Great'}

==============================================================================
3. COMMANDS                                       *pensieve-commands*

:MyAwesomePluginGenericGreet                     *MyAwesomePluginGenericGreet*

Shows a generic greet message.

:MyAwesomePluginGreet                                   *MyAwesomePluginGreet*

Shows a personalized, accordingly to the setup configuration, greet message.

==============================================================================
4. API                                                 *pensieve-api*


pensieve.setup({config})                  *pensieve.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

pensieve.is_configured()          *pensieve.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

pensieve.greet()                          *pensieve.greet()*
        Show a greeting message. If the plugin was previously configured with
        |pensieve.setup()|, show a personalized message.

pensieve.generic_greet()          *pensieve.generic_greet()*
        Show a generic greeting message.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
